<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing: border-box}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <h2>Register Or Login</h2>
        <form method="post" action="">
            {% csrf_token %}
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
            {% if error.name %}
            <div class="alert" style="color: red;" class="text-center" role="alert">
                {{ error.name }}
            </div>
            {% endif %}
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            {% if error.email %}
            <div class="alert" style="color: red;" class="text-center" role="alert">
                {{ error.email }}
            </div>
            {% endif %}
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            {% if error.password %}
            <div class="alert" style="color: red;" class="text-center" role="alert">
                {{ error.password }}
            </div>
            {% endif %}
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </form>
    </div>
</body>
</html>
